C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\bin\Debug\net8.0\Q5.InventoryApp.exe
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\bin\Debug\net8.0\Q5.InventoryApp.deps.json
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\bin\Debug\net8.0\Q5.InventoryApp.runtimeconfig.json
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\bin\Debug\net8.0\Q5.InventoryApp.dll
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\bin\Debug\net8.0\Q5.InventoryApp.pdb
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\obj\Debug\net8.0\Q5.InventoryApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\obj\Debug\net8.0\Q5.InventoryApp.AssemblyInfoInputs.cache
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\obj\Debug\net8.0\Q5.InventoryApp.AssemblyInfo.cs
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\obj\Debug\net8.0\Q5.InventoryApp.csproj.CoreCompileInputs.cache
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\obj\Debug\net8.0\Q5.InventoryApp.sourcelink.json
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\obj\Debug\net8.0\Q5.InventoryApp.dll
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\obj\Debug\net8.0\refint\Q5.InventoryApp.dll
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\obj\Debug\net8.0\Q5.InventoryApp.pdb
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\obj\Debug\net8.0\Q5.InventoryApp.genruntimeconfig.cache
C:\Users\joey\Desktop\dcit318-assignment3-11026285\Q5.InventoryApp\obj\Debug\net8.0\ref\Q5.InventoryApp.dll
